<!DOCTYPE html>
<html lang="en">

<head>
    <!-- بنجرب نعمل كومت -->
    <meta charset="UTF-8">
    <meta name="descrption" content="our love">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title>
    <style>
        body {
            background-color: rgb(8, 223, 119);

        }

        h1 {
            color: #5500ff;
        }

        p1 {
            color: antiquewhite;
            font-size: x-large;
        }

        p {
            block-size: 0cqb;
            font-style: normal;
            font-size: xx-large;
            font-weight: 200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 50%;
        }

        img {
            display: block;
            margin: auto;
            max-width: 50%;
            margin-top: 50px;
            margin-left: 350px;
            box-shadow: black;
            scrollbar-darkshadow-color: black;
            height: max-content;
        }

        a {
            font-size: 100px;
            color: red;
            font-style: unset;
            font-weight: bolder;
            text-align: center;
            max-width: 50%;
            margin-top: 50px;
            margin-left: 50%;
        }

        h2 {
            text-shadow: #5500ff;
            margin-top: 50px;
            margin-left: 50%;
        }

        video {
            margin-top: 50px;
            margin-left: 350px;
        }

        iframe {
            margin-left: 300px;
        }
    </style>
    <link rel="stylesheet" href="">
    <script></script>
</head>

<body>
    <!-- b => Bold => ضخم 
    strong => Bold => Important Text => كلمة مهمة 
    i => Italic => خط مايل 
    em => Emphasized => خط ميل مهم 
    mark => تظليل علي الكلمة 
    u => Underlined => خط تحت الكلمة 
    small => smaller txt => تصغير الخط 
    del => deleted txt => كلمة محذوفة
    ins => inserted txt كلمة اضافت جديد
    sub => subscript
    sup => supscript
   -->
    <h1>this is my first project</h1>
    <p1><b>welcom</b> here</p1>
    <h2>love u menna</h2>
    <h2>love u menna</h2>
    <p>HI</p>
    <p>l really <i> love u<sup>100</sup></i></p>
    <img src="https://d.top4top.io/p_2637f7wpw1.jpg" alt="us">
    <!--link
    blank => فتح الموقع في صفحة اخري
    title => وصف للمكلمة
-->
    <iframe src="https://vlipsy.com/embed/i1ZZELDO" width="640" height="360" frameborder="0"></iframe>
    <a href="i-love-you.png" target="_blank" title="love u">دوسي هنا </a>
    <!--
         ul => unorder list => قائمة غير مرتبة 
         li => list item  => محتوي القائمة
         ol => orderd list => قائمة مرتبة

     -->
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>
            Js
            <ul>
                <li>Lol</li>
                <li>gg</li>
                <li>hh</li>
            </ul>
        </li>
    </ul>
    <!-- 
        reversed => تنظيم بالمقلوب 
        start => start from position => البدأ من حيث اريد
        type => type of ordaring => الترتيب بأي طريقة اريد
     -->
    <ol type="I">
        <li>name</li>
        <li>list</li>
        <li>love</li>
    </ol>
    <!-- 
            dl => description list => 
            dt => term => الحاج الي جوا الليست
            dd => description of the term => وصف الليست
         -->
    <dl>
        <dt>html</dt>
        <dd>اول لغة</dd>
        <dd>الموقع</dd>
    </dl>
</body>

</html>